VITE_apiKey=AIzaSyCtNzvtx1hCIFMCWWxFri_Qj8u3LDVvSPA
VITE_authDomain=myreactapp-c1df3.firebaseapp.com
VITE_projectId=myreactapp-c1df3
VITE_storageBucket=myreactapp-c1df3.firebasestorage.app
VITE_messagingSenderId=814286096943
VITE_appId=1:814286096943:web:7ba2277aca3f9a28ba54da